<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <style type="text/css">
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #001d3a;
        background-image: linear-gradient(#001d3a, #001d3a);
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        background: #001d3a;
        background-image: linear-gradient(#001d3a, #001d3a);
      }

      img {
        outline: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
      }

      @-ms-viewport {
        width: device-width;
      }

      @media (max-width: 400px) {
        .mixblendmode {
          mix-blend-mode: difference;
        }
      }

      @media (prefers-color-scheme: dark) {
        .body {
          background-color: #001d3a !important;
          background-image: linear-gradient(#001d3a, #001d3a) !important;
          color: #ffffff !important;
        }
        h1,
        h2,
        h3,
        p,
        td {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #001d3a !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <div style="min-width: 100%; max-width: 600px">
        <table dir="ltr" class="outer" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="margin: 0 auto; width: 100%; max-width: 600px; background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <tr>
            <td dir="ltr">
              <div style="padding-top: 40px; padding-right: 40px; padding-left: 40px">
                <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="margin: 0 auto; width: 100%; max-width: 520px; background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
                  <tr>
                    <td dir="ltr">
                      <table dir="ltr" cellpadding="0" cellspacing="0" width="100%" style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
                        <tr>
                          <td dir="ltr" align="center">
                            <table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                              <tr style="height: 40px">
                                <td dir="ltr" width="330">
                                  <a href="https://mostbet-ru30.com?utm_medium=email&utm_source=system&content=logo&utm_campaign=frozen_account" target="_blank">
                                    <img src="https://suite38.emarsys.net/custloads/799213038/md_550263.png" width="129" alt="logo" />
                                  </a>
                                </td>
                                <td dir="ltr" align="center">
                                  <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 364px; min-width: 364px">
                                    <tr>
                                      <td dir="ltr">
                                        <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 364px; min-width: 364px" valign="middle">
                                          <tr>
                                            <td dir="ltr" align="right" valign="middle">
                                              <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="140" border="0" style="background-color: #fab225; background-image: linear-gradient(#fab225, #fab225); border-radius: 77px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                                <tr>
                                                  <td dir="ltr" align="center" height="27" valign="middle" width="140">
                                                    <a href="https://mostbet-ru30.com/profile/refill?utm_medium=email&utm_source=system&content=refill&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #000000; background-color: #fab225; background-image: linear-gradient(#fab225, #fab225); display: block; font-family: arial, sans-serif; font-size: 12px; font-weight: 700; width: 100%; line-height: 27px; text-align: center">
                                                      <span style="color: #000000">ПОПОЛНИТЬ</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td dir="ltr" width="20"></td>
                                            <td dir="ltr" width="27" align="right">
                                              <a href="https://mostbet-ru30.com/profile/edit?utm_medium=email&utm_source=system&content=profile&utm_campaign=frozen_account" ems:notrack="true">
                                                <img width="27" src="http://suite38.emarsys.net/custloads/799213038/md_550266.png" style="width: 27px" alt="profile" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="600" border="0" style="max-width: 480px; min-width: 480px">
                        <tr>
                          <td dir="ltr" width="480" align="center" style="padding-top: 30px">
                            <tr>
                              <td dir="ltr" align="center">
                                <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="476" border="0" style="max-width: 476px; min-width: 476px">
                                  <tr>
                                    <td dir="ltr" align="center" width="auto" style="padding-right: 10px">
                                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="auto" border="0" style="background-color: #02294f; border-radius: 99px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                        <tr>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                          <td dir="ltr" height="25" width="auto" valign="middle" style="background-color: #02294f">
                                            <a href="https://mostbet-ru30.com/pregame?utm_medium=email&utm_source=system&content=pregame&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #02294f; display: block; font-family: arial, sans-serif; font-size: 11px; font-weight: 400; width: 100%; text-align: center; line-height: 25px; min-width: 37px">ЛИНИЯ</a>
                                          </td>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td dir="ltr" align="center" width="auto" style="padding-right: 10px">
                                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="auto" border="0" style="background-color: #02294f; border-radius: 99px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                        <tr>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                          <td dir="ltr" height="25" width="auto" valign="middle" style="background-color: #02294f">
                                            <a href="https://mostbet-ru30.com/live?utm_medium=email&utm_source=system&content=live&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #02294f; display: block; font-family: arial, sans-serif; font-size: 11px; font-weight: 400; width: 100%; line-height: 25px; min-width: 37px; text-align: center">LIVE</a>
                                          </td>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td dir="ltr" align="center" width="auto" style="padding-right: 10px">
                                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="auto" border="0" style="background-color: #02294f; border-radius: 99px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                        <tr>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                          <td dir="ltr" height="25" width="auto" valign="middle" style="background-color: #02294f">
                                            <a href="https://mostbet-ru30.com/casino?utm_medium=email&utm_source=system&content=casino&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #02294f; display: block; font-family: arial, sans-serif; font-size: 11px; font-weight: 400; width: 100%; line-height: 25px; min-width: 37px">КАЗИНО</a>
                                          </td>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td dir="ltr" align="center" width="auto" style="padding-right: 10px">
                                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="auto" border="0" style="background-color: #02294f; border-radius: 99px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                        <tr>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                          <td dir="ltr" height="25" width="auto" valign="middle" style="background-color: #02294f">
                                            <a href="https://mostbet-ru30.com/live-casino?utm_medium=email&utm_source=system&content=live_casino&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #02294f; display: block; font-family: arial, sans-serif; font-size: 11px; font-weight: 400; width: 100%; line-height: 25px; min-width: 37px; min-width: 37px">LIVE КАЗИНО</a>
                                          </td>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td dir="ltr" align="center">
                                      <table dir="ltr" align="center" cellpadding="0" cellspacing="0" width="auto" border="0" style="background-color: #02294f; border-radius: 99px; border-spacing: 0; display: inline-block; border-collapse: separate; overflow: hidden; text-align: center">
                                        <tr>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                          <td dir="ltr" height="25" width="auto" valign="middle" style="background-color: #02294f">
                                            <a href="https://mostbet-ru30.com/aviator?utm_medium=email&utm_source=system&content=aviator&utm_campaign=frozen_account" ems:notrack="true" target="_blank" style="text-decoration: none; color: #ffffff; background-color: #02294f; display: block; font-family: arial, sans-serif; font-size: 11px; font-weight: 400; width: 100%; line-height: 25px; min-width: 37px">AVIATOR</a>
                                          </td>
                                          <td dir="ltr" height="25" width="11" valign="middle" style="background-color: #02294f"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td dir="ltr">
                      <!--MAIN-->
<table
  align="center"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
  <tr>
    <td align="center">
      <div
        align="center"
        width="520"
        style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <a
            href="https://mostbet-ru30.com/profile/edit?utm_medium=email&utm_source=system&content=banner&utm_campaign=frozen_account"
            ems:notrack="true"
            target="_blank">
            <img
              border="0"
              src="https://suite38.emarsys.net/custloads/799213038/md_677297.png"
              alt="frozen"
              width="520"
              style="display: block; -webkit-text-size-adjust: none" />
          </a>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <div
            dir="ltr"
            style="
              font-style: normal;
              font-family: arial, sans-serif;
              max-width: 440px;
              width: 440px;
              font-weight: 700;
              font-size: 45px;
              line-height: 54px;
              text-align: center;
              letter-spacing: 0.01em;
              -webkit-text-size-adjust: none;
            ">
            <span
            dir="ltr"
            style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff">
            <span dir="ltr" style="background: #001d3a; mix-blend-mode: screen">
              <span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                Ваш аккаунт был заморожен
              </span>
            </span>
            </span>
          </div>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <div
            dir="ltr"
            style="
              font-style: normal;
              font-family: arial, sans-serif;
              max-width: 440px;
              width: 440px;
              font-weight: 700;
              font-size: 25px;
              line-height: 32px;
              text-align: center;
              letter-spacing: 0.22px;
              -webkit-text-size-adjust: none;
            ">
            <span
            dir="ltr"
            style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff">
            <span dir="ltr" style="background: #001d3a; mix-blend-mode: screen">
              <span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                Добрый день, уважаемый игрок!
              </span>
            </span>
            </span>
          </div>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <div
            dir="ltr"
            style="
              font-style: normal;
              font-family: arial, sans-serif;
              max-width: 440px;
              width: 440px;
              font-weight: 700;
              font-size: 25px;
              line-height: 32px;
              text-align: center;
              letter-spacing: 0.22px;
              -webkit-text-size-adjust: none;
            ">
            <span
            dir="ltr"
            style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff">
            <span dir="ltr" style="background: #001d3a; mix-blend-mode: screen">
              <span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                Для проведения процедуры идентификации Вам необходимо направить на почту </span></span></span><a href="mailto:id@mostbet.com" ems:notrack="true" style="text-decoration: underline; color: #FA5C00;font-weight: 700; font-size: 25px; line-height: 32px;">id@mostbet.com</a><span dir="ltr" style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff"><span dir="ltr" style="background: #001d3a; mix-blend-mode: screen"><span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference"> следующие данные
              </span>
            </span>
            </span>
          </div>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <div
            dir="ltr"
            style="
              font-style: normal;
              font-family: arial, sans-serif;
              max-width: 440px;
              width: 440px;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              text-align: center;
              letter-spacing: 0px;
              -webkit-text-size-adjust: none;
            ">
            <span
              dir="ltr"
              style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff">
              <span dir="ltr" style="background: #001d3a; mix-blend-mode: screen">
                <span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                  1. Фотографию банковской карты, с которой был внесен депозит (если карт несколько - достаточно предоставить фото одной), а также селфи с этой картой
                  <br />
                  <br />
                  2. Вашу фотографию с паспортом возле лица (все данные в документе должны быть отчетливо видны и не закрыты)
                  <br />
                  <br />
                  3.Фотографию Вашего паспорта со всеми персональными данными, рядом с другим Вашим личным документом на выбор (ИНН, СНИЛС, водительское удостоверение, свидетельство о рождении, загранпаспорт, военный билет и другие)
                  <br />
                  <br />
                  4.Логин Skype
                  <br />
                  <br />
                  5.ID Вашего игрового счета (ID указан в личном кабинете в правом верхнем углу под кнопкой "Личный кабинет")
                </span>
              </span>
            </span>
          </div>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="520"
            border="0"
            style="max-width: 520px; min-width: 520px">
            <tr>
              <td width="130" align="center">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="auto"
                  border="0"
                  style="
                    background-color: #fa5c00;
                    border-radius: 99px;
                    border-spacing: 0;
                    display: inline-block;
                    border-collapse: separate;
                    overflow: hidden;
                    text-align: center;
                  ">
                  <tr>
                    <td height="51" width="25" valign="middle" style="background-color: #fa5c00"></td>
                    <td height="51" width="auto" valign="middle" style="background-color: #fa5c00">
                      <a
                        href="https://mostbet-ru30.com/profile/edit?utm_medium=email&utm_source=system&content=button1&utm_campaign=frozen_account"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          background-color: #fa5c00;
                          display: block;
                          font-family: arial, sans-serif;
                          font-size: 16px;
                          font-weight: 700;
                          text-transform: uppercase;
                          width: 100%;
                          line-height: 150%;
                          text-align: center;
                          white-space: nowrap;
                          min-width: 130px;
                        ">
                        В ЛИЧНЫЙ КАБИНЕТ
                      </a>
                    </td>
                    <td height="51" width="25" valign="middle" style="background-color: #fa5c00"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <div
            dir="ltr"
            style="
              font-style: normal;
              font-family: arial, sans-serif;
              max-width: 440px;
              width: 440px;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              text-align: center;
              letter-spacing: 0px;
              -webkit-text-size-adjust: none;
            ">
            <span
              dir="ltr"
              style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a); color: #ffffff">
              <span dir="ltr" style="background: #001d3a; mix-blend-mode: screen">
                <span dir="ltr" style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                  Предоставить документы необходимо в течение 14 дней с момента поступления соответствующего уведомления (п.п4)
                  <br />
                  <br />
                  После предоставления необходимых документов, Вам будет назначена видеоконференция в Skype для идентификации
                  <br />
                  <br />
                  Все данные необходимо направить в одном письме
                </span>
              </span>
            </span>
          </div>
        </div>

        <div style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
          <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px">&nbsp;</p>
        </div>

        <div>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="520"
            border="0"
            style="max-width: 520px; min-width: 520px">
            <tr>
              <td width="130" align="center">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="auto"
                  border="0"
                  style="
                    background-color: #fa5c00;
                    border-radius: 99px;
                    border-spacing: 0;
                    display: inline-block;
                    border-collapse: separate;
                    overflow: hidden;
                    text-align: center;
                  ">
                  <tr>
                    <td height="51" width="25" valign="middle" style="background-color: #fa5c00"></td>
                    <td height="51" width="auto" valign="middle" style="background-color: #fa5c00">
                      <a
                        href="mailto:id@mostbet.com"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          background-color: #fa5c00;
                          display: block;
                          font-family: arial, sans-serif;
                          font-size: 16px;
                          font-weight: 700;
                          text-transform: uppercase;
                          width: 100%;
                          line-height: 150%;
                          text-align: center;
                          white-space: nowrap;
                          min-width: 130px;
                        ">
                        ОТПРАВИТЬ ДАННЫЕ
                      </a>
                    </td>
                    <td height="51" width="25" valign="middle" style="background-color: #fa5c00"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
  </tr>
</table>

                     <!--FOOTER-->
                    </td>
                  </tr>
                  <tr>
                    <td dir="ltr">
                      <table
                        dir="ltr"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="background-color: #001d3a; background-image: linear-gradient(#001d3a, #001d3a)">
                        <tr>
                          <td dir="ltr" align="center">
                            <div>
                              <p style="margin: 0; padding: 0; margin-top: 0px; font-size: 40px; line-height: 40px">
                                &nbsp;
                              </p>
                            </div>
                            <div style="max-width: 530px">
                              <p
                                style="
                                  margin: 0;
                                  padding: 0;
                                  margin-top: 10px;
                                  font-size: 1px;
                                  line-height: 1px;
                                  border-top: 1px solid #002f5d;
                                  width: 520px;
                                ">
                                &nbsp;
                              </p>
                            </div>
                            <div>
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0px;
                                  margin-top: 0px;
                                  font-size: 40px;
                                  line-height: 40px;
                                ">
                                &nbsp;
                              </p>
                            </div>

                            <div style="max-width: 530px; min-width: 530px">
                              <table
                                dir="ltr"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="max-width: 530px; min-width: 530px">
                                <tr>
                                  <td dir="ltr" align="left" width="30%">
                                    <table dir="ltr" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td dir="ltr" align="left" width="140">
                                          <p
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              margin-bottom: 9px;
                                              font-family: arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 19px;
                                              color: #ffffff;
                                              font-weight: 400;
                                            ">
                                            <span style="background: #001d3a; mix-blend-mode: screen">
                                              <span
                                                style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                                                Скачать:
                                              </span>
                                            </span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td dir="ltr">
                                          <div>
                                            <a
                                              href="https://mostbet-ru30.com/apk/download?utm_medium=email&utm_source=system&content=android&utm_campaign=frozen_account"
                                              ems:notrack="true"
                                              target="_blank"
                                              style="text-decoration: none">
                                              <img src="https://suite38.emarsys.net/custloads/799213038/md_746580.png" width="121" height="34" alt="GooglePlay" />
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td dir="ltr">
                                          <div>
                                            <p
                                              style="
                                                margin: 0;
                                                padding-top: 0px;
                                                margin-top: 0px;
                                                font-size: 9px;
                                                line-height: 9px;
                                              ">
                                              &nbsp;
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td dir="ltr">
                                          <div>
                                            <a
                                              href="https://mostbet-ru30.com/app?platform=ios&utm_medium=email&utm_source=system&content=ios&utm_campaign=frozen_account"
                                              ems:notrack="true"
                                              target="_blank"
                                              style="text-decoration: none">
                                              <img src="https://suite38.emarsys.net/custloads/799213038/md_855396.png" width="121" height="34" alt="AppStore" />
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td dir="ltr" align="right" width="70%">
                                    <table
                                      dir="ltr"
                                      width="100%"
                                      align="right"
                                      height="105"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        background-color: #001d3a;
                                        background-image: linear-gradient(#001d3a, #001d3a);
                                      ">
                                      <tr align="right">
                                        <td dir="ltr" align="right">
                                          <div align="right">
                                            <p
                                              style="
                                                margin: 0;
                                                padding-top: 0px;
                                                margin-top: 0px;
                                                font-size: 10px;
                                                line-height: 10px;
                                              ">
                                              &nbsp;
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr align="right" valign="top">
                                        <td dir="ltr" width="100%">
                                          <table
                                            dir="ltr"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="auto"
                                            border="0">
                                            <tr><td align="right" width="54">
  <a
    href="https://www.instagram.com/mostbetru/?utm_medium=email&utm_source=system&utm_campaign=frozen_account&content=instagram"
    ems:notrack="true"
    target="_blank"
    style="text-decoration: none; display: inline-block; padding-left: 15px">
    <img src="https://suite38.emarsys.net/custloads/799213038/md_543522.png" width="39" alt="instagram" />
  </a>
</td>
<td align="right" width="54">
  <a
    href="https://vk.com/mostbetrussia?utm_medium=email&utm_source=system&utm_campaign=frozen_account&content=vk"
    ems:notrack="true"
    target="_blank"
    style="text-decoration: none; display: inline-block; padding-left: 15px">
    <img src="https://suite38.emarsys.net/custloads/799213038/md_778135.png" width="39" alt="Vkontakte" />
  </a>
</td>
<td align="right" width="54">
  <a
    href="https://t.me/+s259niHYNuE2OTA8"
    ems:notrack="true"
    target="_blank"
    style="text-decoration: none; display: inline-block; padding-left: 15px">
    <img src="https://suite38.emarsys.net/custloads/799213038/md_543524.png" width="39" alt="Telegram" />
  </a>
</td></tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td dir="ltr">
                                          <div>
                                            <p
                                              style="
                                                margin: 0;
                                                padding-top: 0px;
                                                margin-top: 0px;
                                                font-size: 9px;
                                                line-height: 65px;
                                              ">
                                              &nbsp;
                                            </p>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr width="100%" align="right">
                                        <td dir="ltr" width="100%" align="right">
                                          <div>
                                            <p
                                              style="
                                                margin: 0;
                                                padding: 0;
                                                font-family: arial, sans-serif;
                                                font-size: 14px;
                                                line-height: 19px;
                                                color: #ffffff;
                                                text-transform: lowercase;
                                                font-weight: 400;
                                              ">
                                              <a
                                                href="mailto:support@mostbet.com"
                                                ems:notrack="true"
                                                style="text-decoration: none; color: #ffffff">
                                                <span style="background: #001d3a; mix-blend-mode: screen">
                                                  <span
                                                    style="
                                                      background: #001d3a;
                                                      color: #ffffff;
                                                      mix-blend-mode: difference;
                                                    ">
                                                    support@mostbet.com
                                                  </span>
                                                </span>
                                              </a>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div style="max-width: 530px">
                              <table
                                dir="ltr"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                border="0">
                                <tr>
                                  <td dir="ltr" align="center" width="130">
                                    <p
                                      style="
                                        margin: 0;
                                        padding-top: 40px;
                                        font-family: arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 19px;
                                        color: #ffffff;
                                        font-weight: 400;
                                      ">
                                      <a
                                        href="#UNSUBSCRIBE_HREF#"
                                        ems:notrack="true"
                                        style="text-decoration: underline; color: #ffffff">
                                        <span style="background: #001d3a; mix-blend-mode: screen">
                                          <span style="background: #001d3a; color: #ffffff; mix-blend-mode: difference">
                                            Отписаться
                                          </span>
                                        </span>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div>
                              <p
                                style="
                                  margin: 0;
                                  padding-top: 0px;
                                  margin-top: 0px;
                                  font-size: 50px;
                                  line-height: 50px;
                                ">
                                &nbsp;
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
